<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseLocalProject>true</UseLocalProject>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Source\Csla.Blazor\Csla.Blazor.csproj" Condition="$(UseLocalProject) == true" />
    <ProjectReference Include="..\BlazorExample.Client\BlazorExample.Client.csproj" />
    <ProjectReference Include="..\BusinessLibrary\BusinessLibrary.csproj" />
    <ProjectReference Include="..\DataAccess.EF\DataAccess.EF.csproj" />
    <ProjectReference Include="..\DataAccess.Mock\DataAccess.Mock.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Csla.AspNetCore" Condition="$(UseLocalProject) != true" />
    <PackageReference Include="Csla.Blazor" Condition="$(UseLocalProject) != true" />
  </ItemGroup>

</Project>
