<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />

  <ItemGroup>
    <PackageReference Include="Csla" Condition="$(UseLocalProject) != true" />
    <ProjectReference Include="..\..\..\..\Source\Csla\Csla.csproj" Condition="$(UseLocalProject) == true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.EF\DataAccess.EF.csproj" />
    <ProjectReference Include="..\DataAccess.Mock\DataAccess.Mock.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
